<!DOCTYPE html>
<head>
    <title>Rent a car OnlyWheel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/iconH.png ">
    <script src="https://kit.fontawesome.com/70cce1d5d2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
</head>
<body>
    <script src="script/script.js"></script>
<header>
    <div class="logo">
        <img src="images/iconH.png">
        <h3>Rent a car OnlyWheel</h3>
    </div>    
    <div class="brojevi">
        <a href="#">+381 623332222</a>
        <a href="#">rentaow@gmail.com</a>
    </div>
</header>
    
    <div class="home-image">
        <div class="navbar">
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Početna</a></li>
                <li class="nav-item"><a href="pages/usluge.html">Usluge</a></li>
                <li class="nav-item"><a href="pages/automobili.html">Automobili</a></li>
                <li class="nav-item"><a href="pages/recenzije.html">Recenzije</a></li>
                <li class="nav-item"><a href="pages/kontakt.html">Kontakt</a></li>            
            </ul>                            
        </div>
        <video src="images/bmwA2.mp4" loop muted autoplay></video>
        
        <div class="home-card">
            <h1>Rezerviši svoj auto</h1>
            <a href="#p-usluge">Rezerviši uslugu</a>
            <a href="#o-nama">Više detalja</a>
        </div>
        
    </div>
 
    

   <div class="o-nama" id="o-nama">
     <div class="o-nama-left"> 
        <h1>O nama</h1>
        <p>Ukoliko tražite najpovoljnije vozilo, sa neograničenom kilometražom, Rent a car OnlyWheel je jedini rent a car u gradu koji vam pruža tu mogućnost.
            Kasko osigurana, redovno održavana i servisirana vozila iz naše ponude su vam uvek na raspolaganju.
            Bez obzira na to da li putujete zbog posla ili zadovoljstva u našoj firmi ćete uvek naći automobil koji odgovara svim vašim potrebama.
            Bezbednost i zadovoljstvo klijenata su nam uvek na prvom mestu i to je ono što vas uvek vraća na našu adresu.
            Nalazimo se u ulici Maksima Gorkog 25 u Novom Sadu i dostupni smo na broj telefona 062-333-2222, pa budite slobodni i kontaktirajte nas već danas kako biste rezervisali automobil po želji.</p>
     </div>
     <div class="o-nama-right"> 
        <img src="images/logo.png">
     </div>
   </div>


   <div class="p-usluge" id="p-usluge">
    <div class="p-left"> 
        <img src="images/bmwblue.jpg">
    </div>
    <div class="p-right"> 
        <h2>Kako do naših usluga</h2>        
        <p>Pročitajte uslove iznajmljivanja vozila i izaberite svoj omiljeni auto danas.
            Vozilo mogu iznajmiti osobe starije od 21 godine koje poseduju vozačku dozvolu najmanje 2 godine.<br>
   <b>Iznajmljeno vozilo ne sme biti upotrebljavano:</b>
    - pod uticajem alkohola, sredstava za umirenje, narkotika, sredstava za spavanje ili drugih lekova;<br>
    - u protivzakonite svrhe (npr. krivična dela, carinski i devizni prekršaji...);<br>
    - za plaćeni prevoz putnika ili robe;<br>
    <b>Korisnik usluga je obavezan:</b><br>
    - da iznajmljeno vozlio ne optereti osobama ili predmetima preko dozvoljene težine;<br>
    - da iznajmljenim vozilom ne prelazi granicu Srbije bez dozvole OnlyWheel a car-a;<br>
    - da snosi troškove utrošenog goriva;<br>
    Minimum na koji izdajemo vozila je 5 dana.
        </p>
        <p id="dugme"><a href="pages/usluge.html">Pregledaj usluge</a></p>
    </div>
  </div>

  <div class="video">
    <div class="video-left">
        <iframe width="640" height="330" src="https://www.youtube.com/embed/EUVvmEDE8gY?si=21yptLhNyHPzyHlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
        </div>
        <div class="video-right">
    <h3>Izdvajamo ponudu, iskusi snagu G klase</h3>
    <p>Iskusi i ti čudo nemačke auto industrije. Provozaj AMG ubicu svih terena, sinonim za snagu i bilo koji tip puta.</p>

    </div>
  </div>

  <div class="autic">
    <img src="images/icon.png">
</div>

<footer> 
    <div class="footer-icon">
        <img src="images/logo.png">
    </div> 
    <div class="footer-text">
        <p>Copyright © 2023 All rights reserved</p>
    </div>
    <div class="footer-social">
        <a href="https://www.facebook.com/"><img src="images/fb.png"></a>
        <a href="https://www.instagram.com/"><img src="images/insta.png"></a>
        <a href="https://twitter.com/?lang=en"><img src="images/xlogo.png"></a>   
        <a href="https://www.tiktok.com/"><img src="images/tiktok.png"></a>
    </div>
    <div class="footer-links">
        <ul>
            <li id="h-links">Korisni linkovi:</li>
            <li><a href="https://www.amss.org.rs/">Auto moto savez Srbije</a></li>
            <li><a href="https://www.amss.org.rs/na-putu/stanje-na-putu/strana/kamere">Kamere na putevima</a></li>
            <li><a href="https://novisad.travel/">Turistička organizacija Novi Sad</a></li>
        </ul>
    </div>    
   
</footer>
</body>
</html>