html, body{
    margin: 0;
    padding: 0;
}
body{
    background-color: aliceblue;
}

header{
    background-attachment: scroll;
    display: flex;
    width: 100%;
    height: 65px;
    background-color: none;
    background-size: cover; 
    align-items: center ;
    justify-content: space-between;    
}
header img{
    width: 100px;
    height: 80px;
}
header h3{
    margin: 10px 7px;
    padding: 15px 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 25px;
    text-shadow: 3px 3px black;
}

.logo{
    margin: 10px 15px;
    display: flex;
}

.brojevi a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-weight: bold;
    font-size: 12px;
    margin: 0 25px;
    padding: 15px;
    text-decoration: none;
    background-color: #1E90FF;
    border-radius: 15px;
    border: 1px solid transparent;
    transition: 0.3s ease;
}

.brojevi a:hover{
    border-color: lightgray;
    background-color: lightgrey;
    color: black;
}

.navbar {
    background-attachment: scroll;
    margin: -59px auto;
    width: 100%;
    height: fit-content;

}

.navbar .nav-menu{
    padding: 20px;
    margin: auto;
    text-align: center;  
          
}

.navbar .nav-menu .nav-item{
    display: inline;
    padding: 20px;
}

.navbar a{
    list-style-type: none;
    text-decoration: none;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 1px solid transparent;
    transition: 0.3s ease;
    border-radius: 10px;
    font-weight: bold;
    text-shadow: 3px 2px black;
}

.navbar a:hover{    
    color: gray;  
    text-shadow: none;  
}


.home-image{
    /* background-attachment: scroll   ;
    /* background-image:url('images/backg.jpg'); */
    /* background-repeat: no-repeat;
    background-size: cover; */
    width: 100%;
    height: 100vh;         
}
.home-image video{
    position:absolute;
    width: 100%;
    height: 100vh;
    z-index: -2;
    top: 0;
    object-fit: fill;    
}

.home-image .home-card{
    display: block;
    margin: auto;
    margin-top: 20%;
    width: 600px;
    height: 150px;
    text-align: center;
}

.home-image h1{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    text-shadow: 7px 7px black;
}

.home-card a:link,
.home-card a:visited{
    color: black;
    background-color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 20px;
    padding: 10px;
    transition: 0.3s ease;
}

.home-card a:hover,
.home-card a:active{
    background-color: lightgray;
    color: red;
}

.o-nama{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:  100px auto;
    width: 65%;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: 0.3s ease;
}

.o-nama .o-nama-left{
    margin: 0 30px;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    color: #0073e6;    
}

.o-nama .o-nama-right{
    margin: 0 30px;    
}

.o-nama:hover{
    transform: scale(1.02);
}

.p-usluge{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:  100px auto;
    width: 75%;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transition: 0.3s ease;
}

.p-usluge .p-right{
    margin: 0 25px;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    color: #0073e6;    
}

.p-usluge .p-right #dugme{
    background-color: #1E90FF;
    padding: 7px;
    width: fit-content;
    height: auto;
    border-radius: 15px;
    transition: 0.3. ease;
}

.p-usluge .p-right #dugme a{
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;    
}

.p-usluge .p-right #dugme:hover{
    background-color: blue;
}


.p-usluge .p-left img{
    width: 600px;
    height: 400px;
    margin: 0 30px;    
}

.p-usluge:hover{
    transform: scale(1.02);
}

.video{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:  100px auto;
    width: 65%;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: 0.3s ease;
}
.video .video-left{
        margin: 0 30px;
        text-align: justify;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        color: #0073e6;        
}
.video .video-right{
    margin: 0 25px;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    color: #0073e6;  
}
.video:hover{
    transform: scale(1.02);
}

.autic{
    width: 100%;
    height: fit-content;
    position: relative;    
    
}
.autic img{
    width: 120px;
    height: 80px;
    margin-bottom: -18px ;
    animation: autic 5s infinite ease-in-out;      
    
}
footer{
    background-attachment: scroll;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    background-color: #1E90FF;    
    position: relative;
}

footer .footer-icon img{
    width: 260px;
    height: 140px;
    margin: auto 30px;      
}

footer .footer-text{
    font-family: Verdana, Geneva, Tahoma, sans-serif;      
}

footer .footer-links ul li{
    display: block;
    text-align: center;
    list-style-type: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 4px 0px;
      
}
footer #h-links{
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: bold;    
}
footer .footer-links ul li a{  
    text-align: center;
    text-decoration: none;
    color: blue;  
}
footer .footer-social a{
    font-size: 30px;
    color: black;
    padding: 15px;
}
footer .footer-social img{
    width: 45px;
    height: 30px;
}

@keyframes autic{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(90vw);
    }
    100%{
        transform: translateX(0vw);
    }
}
