<!DOCTYPE html>
<head>
    <title>Rent a car OnlyWheel - Auti</title>
    <link rel="stylesheet" href="../styles/styleauti.css">
    <link rel="icon" href="../images/iconH.png ">
    <script src="https://kit.fontawesome.com/70cce1d5d2.js" crossorigin="anonymous"></script>
    <script src="../script/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
</head>
<body>
    
<header>
    <div class="logo">
        <img src="../images/iconH.png">
        <h3>Rent a car OnlyWheel</h3>
    </div>    
    <div class="brojevi">
        <a href="#">+381 623332222</a>
        <a href="#">rentaow@gmail.com</a>
    </div>
</header>
<div class="home-image">
    <div class="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="../index.html">Početna</a></li>
            <li class="nav-item"><a href="../pages/usluge.html">Usluge</a></li>
            <li class="nav-item"><a href="../pages/automobili.html">Automobili</a></li>
            <li class="nav-item"><a href="../pages/recenzije.html">Recenzije</a></li>
            <li class="nav-item"><a href="../pages/kontakt.html">Kontakt</a></li>            
        </ul>    
</div>
<video src="../images/bmwR2.mp4" loop muted autoplay></video>
    <div class="home-card">
        <h1>Odaberi svoju omiljenu limuzinu
        </h1>
        <a href="#usluge-kartice">Rezerviši</a>      
    </div>
    
</div>
<marquee id="marki" direction="left" scrollamount="11"  behavior="sliding" style="
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1E90FF;
    text-align: center;
    font-size:25px;
    margin:20px auto;">Izdvajamo za vas, galeriju naših automobila koji se najviše iznajmljuju!</marquee>

<div class="dugme">
    <input type="button" value="Prikaži automobile" ondblclick="prikaziAute('auto')" id="dugme">
    <p>(Dupli klik)</p>
</div>

<div class="usluge-container" id="red1"> 
    <div class="usluge-kartice" id="usluge-kartice">
        <div class="kartica">
            <img src="../images/golf6.jpg">
            <div class="k-info">
                <h2>Volkswagen Golf 6 2010</h2>                
                    <p>DIZEL</p>
                    <p>MANUAL 5 BRZINA, KLIMA, 5 VRATA</p>
                    <p>25€/dan</p><br>            
                <a href="#">Vozi</a>
            </div>
        </div>
        <div class="kartica">
            <img src="../images/tipo.jpg">
            <div class="k-info">
                <h2>Fiat Tipo 2015</h2>                
                    <p>DIZEL</p>
                    <p>MANUAL 6 BRZINA, KLIMA, 5 VRATA</p>
                    <p>20€/dan</p><br>                
                <a href="#">Vozi</a>
            </div>
        </div>
        <div class="kartica">
            <img src="../images/mercE.jpg">
            <div class="k-info">
                <h2>Mercedes-Benz E klasa 2013</h2>                
                    <p>DIZEL</p>
                    <p>MANUAL 6 BRZINA, KLIMA, 5 VRATA</p>
                    <p>45€/dan</p><br>              
                <a href="#">Vozi</a>
            </div>
        </div>   
</div>
</div>

<div class="usluge-container2" id="red2">
    <div class="usluge-kartice2">    
        <div class="kartica">
            <img src="../images/superb.jpg">
            <div class="k-info">
                <h2>Škoda Superb 2014</h2>                
                    <p>DIZEL</p> 
                    <p>AUTOMATIK 6 BRZINA, KLIMA, 5 VRATA</p>
                    <p>30€/dan</p><br>                 
                <a href="#">Vozi</a>
            </div>
        </div>
        <div class="kartica">
            <img src="../images/mercA.jpg">
            <div class="k-info">
                <h2>Mercedes-Benz A klasa 2020</h2>                
                    <p>BENZIN</p>
                    <p>AUTOMATIK 6 BRZINA, KLIMA, 5 VRATA</p>
                    <p>35€/dan</p><br>                 
                <a href="#">Vozi</a>
            </div>
        </div>         
        <div class="kartica">
            <img src="../images/kiaceed.jpg">
            <div class="k-info">
                <h2>Kia Pro_Ceed 2007 </h2>                
                    <p>DIZEL</p>
                    <p>MANUAL 5 BRZINA, KLIMA, 3 VRATA</p>
                    <p>25€/dan</p><br>                 
                <a href="#">Vozi</a>
            </div>
        </div>    
    </div>     
</div>

<div class="usluge-container3" id="red3">
    <div class="usluge-kartice3">
        <div class="kartica">
            <img src="../images/hondacrv.jpg">
            <div class="k-info">
                <h2>Honda CR-V 2016</h2>                
                    <p>DIZEL</p> 
                    <p>MANUAL 6 BRZINA, KLIMA, 5 VRATA</p>
                    <p>45€/dan</p><br>                  
                <a href="#">Vozi</a>
            </div>
        </div>      
        <div class="kartica">
            <img src="../images/corsa.jpg">
            <div class="k-info">
                <h2>Opel Corsa 2011 </h2>                
                    <p>BENZIN</p>
                    <p>MANUAL 5 BRZINA, KLIMA, 3 VRATA</p>
                    <p>35€/dan</p><br>                  
                <a href="#">Vozi</a>
            </div>
        </div>  
        <div class="kartica">
            <img src="../images/sportage.jpg">
            <div class="k-info">
                <h2>Kia Sportage 2022</h2>                
                    <p>DIZEL</p>
                    <p>MANUAL 6 BRZINA, KLIMA, 5 VRATA</p>
                    <p>50€/dan</p><br>                  
                <a href="#">Vozi</a>
            </div>
        </div>    
    </div>     
</div>

<div class="naslov-a">
    <h2>Pretraži ostale</h2>
</div>
<form method="post" id="searchForm">
    <div class="input">
      <input type="search" class="input-search" name="search_query" placeholder="Pretraži auto" />
      <button type="submit" class="input-button">Pretraži</button>
    </div>
</form>

<table class='tabela-search' id="tabela" border="1" style="
border-collapse: collapse;
border: 3px  solid #1E90FF; 
border-radius: 10px;
display:block;
background-color: lightgrey;
margin: 20px auto;
text-align:center;
width:fit-content;
height:fit-content;
">
    <thead>
      <tr><th>Marka</th><th>Model</th><th>Godina</th><th>Gorivo</th><th>Menjač</th><th>Cena(dan)</th></tr>
    </thead>
  <?php
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
      if (isset($_POST["search_query"])) {
        $search_query = $_POST["search_query"];

        $konekcija = mysqli_connect('localhost', 'root', '', 'kola');
        mysqli_select_db($konekcija, 'kola');

        if (!$konekcija) {
          die("Konekcija neuspesna: " . mysqli_connect_error());
        }
        
        $sql = "SELECT * FROM kola WHERE marka LIKE \"$search_query%\"";    
        $rezultat = mysqli_query($konekcija, $sql);

        if (mysqli_num_rows($rezultat) > 0) {
          while($red = mysqli_fetch_assoc($rezultat)) {
            echo "<tr><td>" . $red["marka"] . "</td><td>" . $red["model"] . "</td><td>" .$red["godina"]."</td><td>". $red["gorivo"] . "</td><td>". $red["menjac"] ."</td><td>" .$red["cena"] ."</tr>";
          }
        } else {
          echo "<tr><td colspan='3'>Nema rezultata za prikaz.</td><tr>";
        }

        mysqli_close($konekcija);
      }
    }
  ?>
  </table>

<div class="autic">
    <img src="../images/icon.png">
</div>
<footer> 
    <div class="footer-icon">
        <img src="../images/logo.png">
    </div> 
    <div class="footer-text">
        <p>Copyright © 2023 All rights reserved</p>
    </div>
    <div class="footer-social">
        <a href="https://www.facebook.com/"><img src="../images/fb.png"></a>
        <a href="https://www.instagram.com/"><img src="../images/insta.png"></a>
        <a href="https://twitter.com/?lang=en"><img src="../images/xlogo.png"></a>   
        <a href="https://www.tiktok.com/"><img src="../images/tiktok.png"></a>
    </div>
    <div class="footer-links">
        <ul>
            <li id="h-links">Korisni linkovi:</li>
            <li><a href="https://www.amss.org.rs/">Auto moto savez Srbije</a></li>
            <li><a href="https://www.amss.org.rs/na-putu/stanje-na-putu/strana/kamere">Kamere na putevima</a></li>
            <li><a href="https://novisad.travel/">Turistička organizacija Novi Sad</a></li>
        </ul>
    </div>    
</footer>
</body>
</html>