<!DOCTYPE html>
<head>
    <title>Rent a car OnlyWheel - Kontakt</title>
    <link rel="stylesheet" href="../styles/styleauti.css">
    <link rel="icon" href="../images/iconH.png ">
    <!-- <script src="https://kit.fontawesome.com/70cce1d5d2.js" crossorigin="anonymous"></script> -->
    <script src="../script/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
</head>
<body>
    <script src="../script/script.js"></script>

<header>
    <div class="logo">
        <img src="../images/iconH.png">
        <h3>Rent a car OnlyWheel</h3>
    </div>    
    <div class="brojevi">
        <a href="#">+381 623332222</a>
        <a href="#">rentaow@gmail.com</a>
    </div>
</header>
<div class="home-image">
    <div class="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="../index.html">Početna</a></li>
            <li class="nav-item"><a href="../pages/usluge.html">Usluge</a></li>
            <li class="nav-item"><a href="../pages/automobili.html">Automobili</a></li>
            <li class="nav-item"><a href="../pages/recenzije.html">Recenzije</a></li>
            <li class="nav-item"><a href="../pages/kontakt.html">Kontakt</a></li>            
        </ul>    
    </div>

    <video src="../images/merc.mp4" loop muted autoplay></video>

    <div class="home-card">
        <h1>Kontaktirajte nas</h1>
        <a href="#forma">Pošalji poruku</a>      
    </div>
</div> 

<div class="container">
    
    <div class="forma-icons">
        <div class="icon">
            <img src="../images/locationIC.png"><p>Maksima Gorkog 25, Novi Sad</p>
        </div>
        <div class="icon">
            <img src="../images/phoneIC.png"><p>062-333-2222</p>
        </div>
        <div class="icon">
            <img src="../images/mailIC.png"><p>rentaow@gmail.com</p>
        </div>        
    </div>

    <div class="forma" id="forma">
        <div class="forma-left">
        
            <div class="forma-input">
                <form>
                <div class="input">
                    <p>Ime i prezime:</p>
                    <input type="text" id="ime" name="ime">
                </div>

                <div class="input">
                    <p>Email:</p>
                    <input type="email" id="email" name="email">
                </div>

                <div class="input">
                    <p>Vaša poruka:</p>
                    <textarea id="poruka" name="poruka"></textarea>
                </div>
                
                <input type="submit" value="Pošalji" class="submit-btn" onclick="forma(event,'red')">
                </form>
            </div>                               
        </div>        
        <?php
          if(isset($_GET['ime'],$_GET['email'],$_GET['poruka'])){
            $ime = $_GET['ime'];
            $email = $_GET['email'];
            $poruka = $_GET['poruka'];

            $konekcija = mysqli_connect('localhost', 'root', '', 'kola');
            mysqli_select_db($konekcija, 'kola');

            $upit = "INSERT INTO korisnik (ime,email,poruka) values('$ime','$email','$poruka')";
            mysqli_query($konekcija, $upit);
            mysqli_close($konekcija);
            }
       ?>

    </div>
   
    <div class="forma-right">
        <img src="../images/kontaktmerc.jpg">
    </div>
</div>

<div class="lokacija">
    <h2>Gde se nalazimo?</h2>
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2808.852436764976!2d19.846311576683252!3d45.25077664765283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475b106c3666c6c1%3A0xb22de493b28bbcb1!2sMaksima%20Gorkog%2025%2C%20Novi%20Sad!5e0!3m2!1sen!2srs!4v1702685026053!5m2!1sen!2srs" width="600" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style=" display:flex; margin: auto; width: 100%; border: 1px solid transparent;"></iframe>
    </div>
</div>

<footer> 
    <div class="footer-icon">
        <img src="../images/logo.png">
    </div> 
    <div class="footer-text">
        <p>Copyright © 2023 All rights reserved</p>
    </div>
    <div class="footer-social">
        <a href="https://www.facebook.com/"><img src="../images/fb.png"></a>
        <a href="https://www.instagram.com/"><img src="../images/insta.png"></a>
        <a href="https://twitter.com/?lang=en"><img src="../images/xlogo.png"></a>   
        <a href="https://www.tiktok.com/"><img src="../images/tiktok.png"></a>
    </div>
    <div class="footer-links">
        <ul>
            <li id="h-links">Korisni linkovi:</li>
            <li><a href="https://www.amss.org.rs/">Auto moto savez Srbije</a></li>
            <li><a href="https://www.amss.org.rs/na-putu/stanje-na-putu/strana/kamere">Kamere na putevima</a></li>
            <li><a href="https://novisad.travel/">Turistička organizacija Novi Sad</a></li>
        </ul>
    </div>    
   
</footer>
</body>
</html>