<!DOCTYPE html>
<head>
    <title>Rent a car OnlyWheel - Recenzije</title>
    <link rel="stylesheet" href="../styles/styleauti.css">
    <link rel="icon" href="../images/iconH.png ">
    <script src="https://kit.fontawesome.com/70cce1d5d2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
</head>
<body>
    <script src="../script/script.js"></script>
<header>
    <div class="logo">
        <img src="../images/iconH.png">
        <h3>Rent a car OnlyWheel</h3>
    </div>    
    <div class="brojevi">
        <a href="#">+381 623332222</a>
        <a href="#">rentaow@gmail.com</a>
    </div>
</header>
   
    <div class="home-image">
        <div class="navbar">
            <ul class="nav-menu">
                <li class="nav-item"><a href="../index.html">Početna</a></li>
                <li class="nav-item"><a href="../pages/usluge.html">Usluge</a></li>
                <li class="nav-item"><a href="../pages/automobili.html">Automobili</a></li>
                <li class="nav-item"><a href="../pages/recenzije.html">Recenzije</a></li>
                <li class="nav-item"><a href="../pages/kontakt.html">Kontakt</a></li>            
            </ul>    
    </div>
    <video src="../images/benz22.mp4" loop muted autoplay></video>
        <div class="home-card">
            <h1>Recenzije o nama</h1>
            <a href="#p-usluge" onclick="unosRecenzije()" id="napisi">Napisi svoju recenziju</a>
            <a href="#rec">Pogledaj postojece</a>
        </div>        
    </div>

    <div class="recenzije">
        <div class="rec-postojece" id="rec">
            <table id="rec1" border="1px">
                <tr><th>Ime</th><th>Opis</th><th>Ocena</th></tr>
                <tr><td>Dragomir</td><td>Zaista udobna i ispravna vozila!</td><td>5</td></tr>
            </table>
            <table id="rec2" border="1px">
                <tr><th>Ime</th><th>Opis</th><th>Ocena</th></tr>
                <tr><td>Milan</td><td>Prezadovoljan sam uslugama!</td><td>5</td></tr>
            </table>
            <table id="rec3" border="1px">
                <tr><th>Ime</th><th>Opis</th><th>Ocena</th></tr>
                <tr><td>Jelena</td><td>Sve po dogovoru!</td><td>4</td></tr>
            </table>
        </div>
        
    </div>

  <div class="autic">
    <img src="../images/icon.png">
</div>

<footer> 
    <div class="footer-icon">
        <img src="../images/logo.png">
    </div> 
    <div class="footer-text">
        <p>Copyright © 2023 All rights reserved</p>
    </div>
    <div class="footer-social">
        <a href="https://www.facebook.com/"><img src="../images/fb.png"></a>
        <a href="https://www.instagram.com/"><img src="../images/insta.png"></a>
        <a href="https://twitter.com/?lang=en"><img src="../images/xlogo.png"></a>   
        <a href="https://www.tiktok.com/"><img src="../images/tiktok.png"></a>
    </div>
    <div class="footer-links">
        <ul>
            <li id="h-links">Korisni linkovi:</li>
            <li><a href="https://www.amss.org.rs/">Auto moto savez Srbije</a></li>
            <li><a href="https://www.amss.org.rs/na-putu/stanje-na-putu/strana/kamere">Kamere na putevima</a></li>
            <li><a href="https://novisad.travel/">Turistička organizacija Novi Sad</a></li>
        </ul>
    </div>    
</footer>
</body>
</html>