<!DOCTYPE html>
<head>
    <title>Rent a car OnlyWheel - Usluge</title>
    <link rel="stylesheet" href="../styles/styleusluge.css">
    <link rel="icon" href="../images/iconH.png ">
    <script src="https://kit.fontawesome.com/70cce1d5d2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
</head>
<body>
    <script src="../script/script.js"></script>
<header>
    <div class="logo">
        <img src="../images/iconH.png">
        <h3>Rent a car OnlyWheel</h3>
    </div>    
    <div class="brojevi">
        <a href="#">+381 623332222</a>
        <a href="#">rentaow@gmail.com</a>
    </div>
</header>
<div class="home-image">
    <div class="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="../index.html">Početna</a></li>
            <li class="nav-item"><a href="../pages/usluge.html">Usluge</a></li>
            <li class="nav-item"><a href="../pages/automobili.html">Automobili</a></li>
            <li class="nav-item"><a href="../pages/recenzije.html">Recenzije</a></li>
            <li class="nav-item"><a href="../pages/kontakt.html">Kontakt</a></li>            
        </ul>    
</div>
<video src="../images/mustang.mp4" loop muted autoplay></video>
    <div class="home-card">
        <h1>Odaberi uslugu i sedi za volan
        </h1>
        <a href="#usluge-kartice">Odaberi uslugu</a>      
    </div>
    
</div>
<div class="dugme">
    <input type="button" value="Prikaži usluge" ondblclick="prikaziAute('usluga')" id="dugme">
    <p>(Dupli klik)</p>
</div>
<div class="usluge-container" id="usluge1">
    <div class="usluge-kartice" id="usluge-kartice">
        <div class="kartica">
            <img src="../images/k1.jpg">
            <div class="k-info">
                <h2>5 dana rent</h2>
                <p>Iznajmi bilo koje vozilo na 5 dana.</p>
                <h3>Cene od 40€</h3><br>
                <a href="#">Odaberi</a>
            </div>
        </div>
        <div class="kartica">
            <img src="../images/k2.jpg">
            <div class="k-info">
                <h2>7 dana rent</h2>
                <p>Iznajmi bilo koje vozilo na 7 dana.</p>
                <h3>Cene od 60€</h3><br>
                <a href="#">Odaberi</a>
            </div>
        </div>
        <div class="kartica">
            <img src="../images/k3.jpg">
            <div class="k-info">
                <h2>10 dana rent</h2>
                <p>Iznajmi bilo koje vozilo na 10 dana.</p>
                <h3>Cene od 80€</h3><br>
                <a href="#">Odaberi</a>
            </div>
        </div>    
    </div>      
</div>

<div class="usluge-container2" id="usluge2">
    <div class="usluge-kartice2">
        <div class="kartica">
            <img src="../images/k4.jpg">
            <div class="k-info">
                <h2>20 dana rent</h2>
                <p>Iznajmi bilo koje vozilo na 20 dana.</p>
                <h3>Cene od 100€</h3><br>
                <a href="#">Odaberi</a>
            </div>
        </div>
        <div class="kartica">
            <img src="../images/k5.jpg">
            <div class="k-info">
                <h2>30 dana rent</h2>
                <p>Iznajmi bilo koje vozilo na 30 dana.</p>
                <h3>Cene od 140€</h3><br>
                <a href="#">Odaberi</a>
            </div>
        </div>       
    </div>     
</div>
<div class="autic">
    <img src="../images/icon.png">
</div>

<footer> 
    <div class="footer-icon">
        <img src="../images/logo.png">
    </div> 
    <div class="footer-text">
        <p>Copyright © 2023 All rights reserved</p>
    </div>
    <div class="footer-social">
        <a href="https://www.facebook.com/"><img src="../images/fb.png"></a>
        <a href="https://www.instagram.com/"><img src="../images/insta.png"></a>
        <a href="https://twitter.com/?lang=en"><img src="../images/xlogo.png"></a>   
        <a href="https://www.tiktok.com/"><img src="../images/tiktok.png"></a>
    </div>
    <div class="footer-links">
        <ul>
            <li id="h-links">Korisni linkovi:</li>
            <li><a href="https://www.amss.org.rs/">Auto moto savez Srbije</a></li>
            <li><a href="https://www.amss.org.rs/na-putu/stanje-na-putu/strana/kamere">Kamere na putevima</a></li>
            <li><a href="https://novisad.travel/">Turistička organizacija Novi Sad</a></li>
        </ul>
    </div>    
   
</footer>
</body>
</html>